services:
  plugin.manager.grids:
    class: Drupal\grids\GridsPluginManager
    arguments: ['@container.namespaces', '@cache.discovery', '@plugin.manager.core.layout', '@config.factory', '@module_handler', '@theme_handler']
  grids.paramconverter.grid_type:
    class: Drupal\grids\Routing\GridTypeConverter
    tags:
      - { name: paramconverter }
    arguments: ['@plugin.manager.grids']
